{
  "name": "sparks-sdk",
  "version": "0.0.1",
  "description": "an agent for controllers in the sparks ecosystem",
  "author": "SPARKS Foundation <operations@sparks.foundation>",
  "license": "GPL-3.0-or-later",
  "url": "https://github.com/sparksfoundation/sparks-identity/tree/master/libs/agent",
  "type": "module",
  "scripts": {
    "build": "pnpm buildmjs && pnpm buildcjs && node package-update.js",
    "buildcjs": "pnpm mkdist --src=./src --dist=./dist/cjs --format=cjs -d --ext=.cjs",
    "buildmjs": "pnpm mkdist --src=./src --dist=./dist --format=esm -d --ext=.mjs",
    "dev": "nodemon --watch src/ --exec 'pnpm buildmjs' -e ts"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "jsonfile": "^6.1.0",
    "list-paths": "^1.0.2",
    "mkdist": "^1.2.0",
    "move-file": "^3.1.0",
    "node-fetch": "^3.3.1",
    "node-pre-gyp": "^0.17.0",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.3",
    "unbuild": "^1.2.1"
  },
  "dependencies": {
    "@noble/hashes": "^1.3.1",
    "peerjs": "^1.4.7",
    "scrypt-pbkdf": "^1.1.1",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./agent": {
      "types": "./dist/agent/index.d.ts",
      "import": "./dist/agent/index.mjs",
      "require": "./dist/agent/index.cjs"
    },
    "./agent/Agent": {
      "types": "./dist/agent/Agent/index.d.ts",
      "import": "./dist/agent/Agent/index.mjs",
      "require": "./dist/agent/Agent/index.cjs"
    },
    "./channel": {
      "types": "./dist/channel/index.d.ts",
      "import": "./dist/channel/index.mjs",
      "require": "./dist/channel/index.cjs"
    },
    "./cipher": {
      "types": "./dist/cipher/index.d.ts",
      "import": "./dist/cipher/index.mjs",
      "require": "./dist/cipher/index.cjs"
    },
    "./cipher/X25519SalsaPoly": {
      "types": "./dist/cipher/X25519SalsaPoly/index.d.ts",
      "import": "./dist/cipher/X25519SalsaPoly/index.mjs",
      "require": "./dist/cipher/X25519SalsaPoly/index.cjs"
    },
    "./common": {
      "types": "./dist/common/index.d.ts",
      "import": "./dist/common/index.mjs",
      "require": "./dist/common/index.cjs"
    },
    "./controller": {
      "types": "./dist/controller/index.d.ts",
      "import": "./dist/controller/index.mjs",
      "require": "./dist/controller/index.cjs"
    },
    "./event": {
      "types": "./dist/event/index.d.ts",
      "import": "./dist/event/index.mjs",
      "require": "./dist/event/index.cjs"
    },
    "./hasher": {
      "types": "./dist/hasher/index.d.ts",
      "import": "./dist/hasher/index.mjs",
      "require": "./dist/hasher/index.cjs"
    },
    "./signer": {
      "types": "./dist/signer/index.d.ts",
      "import": "./dist/signer/index.mjs",
      "require": "./dist/signer/index.cjs"
    },
    "./signer/Ed25519": {
      "types": "./dist/signer/Ed25519/index.d.ts",
      "import": "./dist/signer/Ed25519/index.mjs",
      "require": "./dist/signer/Ed25519/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ]
}
